<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>


    <div class="cont">
        <div class="sub-cont">
            <i class="fab fa-twitter"></i><br>
            <span id="twitter">0</span>
            <p>Twitter followers</p>
        </div>
        <div class="sub-cont">
            <i class="fab fa-youtube"></i><br>
            <span id="youtube">0</span>
            <p>Youtube followers</p>
        </div>
        <div class="sub-cont">
            <i class="fab fa-facebook"></i><br>
            <span id="facebook">0</span>
            <p>Facebook followers</p>
        </div>
    </div>
   <script src="index.js"></script> 
</body>
</html>